Items: {
	ForestbornSword: {
		DisplayName: Forestborn Sword
		Tooltip: Creates healing mushrooms on critical hits
	}

	HealingMushroom: {
		DisplayName: Healing Mushroom
		Tooltip: ""
	}

	GildedGrenade: {
		DisplayName: Gilded Grenade
		Tooltip: ""
	}

	SporebloomStaff: {
		DisplayName: Sporebloom Staff
		Tooltip: ""
	}
}

Projectiles: {
	GildedGrenadeProjectile.DisplayName: Gilded Grenade Projectile
	GildedGrenadeExplosion.DisplayName: Gilded Grenade Explosion
	SporebloomStaffHoldout.DisplayName: Sporebloom Staff Holdout
	SporebloomStaffSpore.DisplayName: Sporebloom Staff Spore
}
