Items: {
	ForestbornSword: {
		DisplayName: Forestborn Sword
		Tooltip: Creates healing mushrooms on critical hits
	}

	HealingMushroom: {
		DisplayName: Healing Mushroom
		Tooltip: ""
	}

	GildedGrenade: {
		DisplayName: Gilded Grenade
		Tooltip: ""
	}

	SporebloomStaff: {
		DisplayName: Sporebloom Staff
		Tooltip: ""
	}

	SucculentSceptre: {
		DisplayName: Succulent Sceptre
		Tooltip: Summons a cactus sphere to protect you!
	}

	HealshroomCharm: {
		Tooltip: 
		'''
		Healing items grant a delayed heal after 3 seconds
		This heal creates a lingering cloud of regenerative spores
		'''
		DisplayName: Healshroom Charm
	}
}

Projectiles: {
	GildedGrenadeProjectile.DisplayName: Gilded Grenade Projectile
	GildedGrenadeExplosion.DisplayName: Gilded Grenade Explosion
	SporebloomStaffHoldout.DisplayName: Sporebloom Staff Holdout
	SporebloomStaffSpore.DisplayName: Sporebloom Staff Spore
	SucculentSceptreMinion.DisplayName: Succulent Sceptre Minion
	HealshroomCharmSpore.DisplayName: Healshroom Charm Spore
}

Buffs: {
	SucculentSceptreSummonBuff: {
		DisplayName: Cactus Ball
		Description: I think it's looking at you..
	}
}
